<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="112,-272" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="8,84" rotation="0" hflip="1" vflip="1" label="Push-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="8,8" rotation="0" hflip="1" vflip="1" label="Push-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="RelaySPST" CircId="RelaySPST-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-172" rotation="0" hflip="1" vflip="1" label="RelaySPST-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="3" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-56" rotation="0" hflip="1" vflip="1" label="RelaySPST-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="3" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,64" rotation="0" hflip="1" vflip="1" label="RelaySPST-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="3" IOn="20 mA" IOff="10 mA" Inductance="100 mH" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="TextComponent" CircId="TextComponent-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-264" rotation="0" hflip="1" vflip="1" label="TextComponent-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="K1" />

<item itemtype="TextComponent" CircId="TextComponent-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-148" rotation="0" hflip="1" vflip="1" label="TextComponent-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="K2" />

<item itemtype="TextComponent" CircId="TextComponent-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-28" rotation="0" hflip="1" vflip="1" label="TextComponent-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="K3" />

<item itemtype="TextComponent" CircId="TextComponent-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-32" rotation="0" hflip="1" vflip="1" label="TextComponent-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="S1" />

<item itemtype="TextComponent" CircId="TextComponent-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,44" rotation="0" hflip="1" vflip="1" label="TextComponent-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="S2" />

<item itemtype="Rail" CircId="Rail-13" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-36,120" rotation="270" hflip="1" vflip="1" label="Rail-13" idLabPos="-5,-10" labelrot="-90" valLabPos="-18.217,7.2434" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,116" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-188" rotation="180" hflip="1" vflip="1" label="Led-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-72" rotation="180" hflip="1" vflip="1" label="Led-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,48" rotation="540" hflip="1" vflip="1" label="Led-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,-188" rotation="0" hflip="1" vflip="1" label="Resistor-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-38" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,-72" rotation="0" hflip="1" vflip="1" label="Resistor-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,48" rotation="0" hflip="1" vflip="1" label="Resistor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-10.4047,6.6217" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-36,104" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-208,64" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-208,-56" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-116,-72" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-36,8" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-116,8" />

<item itemtype="Connector" uid="Connector-3" startpinid="RelaySPST-4-inductor-rPin" endpinid="Uno-1-2" pointList="-136,-172,28,-172,28,-240,120,-240" />

<item itemtype="Connector" uid="Connector-4" startpinid="RelaySPST-5-inductor-rPin" endpinid="Uno-1-4" pointList="-136,-56,-48,-56,-48,-224,120,-224" />

<item itemtype="Connector" uid="Connector-5" startpinid="RelaySPST-6-inductor-rPin" endpinid="Uno-1-7" pointList="-136,64,-92,64,-92,-200,120,-200" />

<item itemtype="Connector" uid="Connector-6" startpinid="Push-3-switch0pinN" endpinid="Uno-1-12" pointList="24,8,56,8,56,-152,120,-152" />

<item itemtype="Connector" uid="Connector-7" startpinid="Push-2-switch0pinN" endpinid="Uno-1-13" pointList="24,84,84,84,84,-144,120,-144" />

<item itemtype="Connector" uid="Connector-10" startpinid="Push-2-pinP0" endpinid="Node-14-0" pointList="-8,84,-36,84,-36,104" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-14-2" endpinid="Rail-13-outnod" pointList="-36,104,-36,104" />

<item itemtype="Connector" uid="Connector-14" startpinid="RelaySPST-6-inductor-lPin" endpinid="Node-16-0" pointList="-168,64,-208,64" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-16-2" endpinid="Ground-15-Gnd" pointList="-208,64,-208,100" />

<item itemtype="Connector" uid="Connector-16" startpinid="RelaySPST-4-inductor-lPin" endpinid="Node-17-1" pointList="-168,-172,-208,-172,-208,-56" />

<item itemtype="Connector" uid="Connector-17" startpinid="RelaySPST-5-inductor-lPin" endpinid="Node-17-0" pointList="-168,-56,-208,-56" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-17-2" endpinid="Node-16-1" pointList="-208,-56,-208,64" />

<item itemtype="Connector" uid="Connector-25" startpinid="RelaySPST-5-switch0pinN" endpinid="Node-19-1" pointList="-136,-72,-116,-72" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-19-2" endpinid="RelaySPST-4-switch0pinN" pointList="-116,-72,-116,-188,-136,-188" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-33-1" endpinid="Node-34-1" pointList="-36,8,-116,8" />

<item itemtype="Connector" uid="Connector-76" startpinid="Push-3-pinP0" endpinid="Node-33-0" pointList="-8,8,-36,8" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-33-2" endpinid="Node-14-1" pointList="-36,8,-36,104" />

<item itemtype="Connector" uid="Connector-78" startpinid="RelaySPST-6-switch0pinN" endpinid="Node-34-0" pointList="-136,48,-116,48,-116,8" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-34-2" endpinid="Node-19-0" pointList="-116,8,-116,-72" />

<item itemtype="Connector" uid="Connector-83" startpinid="Led-20-lPin" endpinid="Resistor-37-lPin" pointList="-272,-188,-256,-188" />

<item itemtype="Connector" uid="Connector-84" startpinid="Resistor-37-rPin" endpinid="RelaySPST-4-pinP2" pointList="-224,-188,-168,-188" />

<item itemtype="Connector" uid="Connector-85" startpinid="Led-35-lPin" endpinid="Resistor-38-lPin" pointList="-272,-72,-256,-72" />

<item itemtype="Connector" uid="Connector-86" startpinid="Resistor-38-rPin" endpinid="RelaySPST-5-pinP2" pointList="-224,-72,-168,-72" />

<item itemtype="Connector" uid="Connector-87" startpinid="Led-36-lPin" endpinid="Resistor-39-lPin" pointList="-272,48,-256,48" />

<item itemtype="Connector" uid="Connector-88" startpinid="Resistor-39-rPin" endpinid="RelaySPST-6-pinP2" pointList="-224,48,-168,48" />

</circuit>